module RegionHelper 
  def get_regions
    @regions =  [
      "Aceh",
      "Sumatera Utara",
      "Bengkulu",
      "Jambi",
      "Riau",
      "Sumatera Barat",
      "Sumatera Selatan",
      "Lampung",
      "Kepulauan Bangka Belitung",
      "Kepulauan Riau",
      "Banten",
      "Jawa Barat",
      "DKI Jakarta",
      "Jawa Tengah",
      "Jawa Timur",
      "Yogyakarta",
      "Bali",
      "Nusa Tenggara Barat",
      "Nusa Tenggara Timur",
      "Kalimantan Barat",
      "Kalimantan Selatan",
      "Kalimantan Tengah",
      "Kalimantan Timur",
      "Gorontalo",
      "Sulawesi Selatan",
      "Sulawesi Tenggara",
      "Sulawesi Tengah",
      "Sulawesi Utara",
      "Sulawesi Barat",
      "Maluku",
      "Maluku Utara",
      "Papua",
      "Papua Barat"
    ]
  end

  def get_city(province)
    @regions =  {
      "Aceh"=> [
        "Aceh Barat",
        "Aceh Barat Daya",
        "Aceh Besar",
        "Aceh Jaya",
        "Aceh Selatan",
        "Aceh Singkil",
        "Aceh Tamiang",
        "Aceh Tengah",
        "Aceh Tenggara",
        "Aceh Timur",
        "Aceh Utara",
        "Bener Meriah",
        "Bireuen",
        "Gayo Lues",
        "Nagan Raya",
        "Pidie",
        "Pidie Jaya",
        "Simeulue",
        "Banda Aceh",
        "Langsa",
        "Lhokseumawe",
        "Sabang",
        "Subulussalam"
      ],

      "Sumatera Utara"=> [
        "Asahan",
        "Batu Bara",
        "Dairi",
        "Deli Serdang",
        "Humbang Hasundutan",
        "Karo",
        "Labuhan Batu",
        "Labuhan Batu Selatan",
        "Labuhan Batu Utara",
        "Langkat",
        "Mandailing Natal",
        "Nias",
        "Nias Barat",
        "Nias Selatan",
        "Nias Utara",
        "Padang Lawas",
        "Padang Lawas Utara",
        "Pakpak Bharat",
        "Samosir",
        "Serdang Bedagai",
        "Simalungun",
        "Tapanuli Selatan",
        "Tapanuli Tengah",
        "Tapanuli Utara",
        "Toba Samosir",
        "Binjai",
        "Gunungsitoli",
        "Medan",
        "Padang Sidempuan",
        "Pematang Siantar",
        "Sibolga",
        "Tanjung Balai",
        "Tebing Tinggi"
      ],

      "Bengkulu"=> [
        "Bengkulu Selatan",
        "Bengkulu Tengah",
        "Bengkulu Utara",
        "Kaur",
        "Kepahiang",
        "Lebong",
        "Muko Muko",
        "Rejang Lebong",
        "Seluma",
        "Bengkulu"
      ],

      "Jambi"=> [
        "Batang Hari",
        "Bungo",
        "Kerinci",
        "Merangin",
        "Muaro Jambi",
        "Sarolangun",
        "Tanjung Jabung Barat",
        "Tanjung Jabung Timur",
        "Tebo",
        "Jambi",
        "Sungaipenuh"
      ],

      "Riau"=> [
        "Bengkalis",
        "Indragiri Hilir",
        "Indragiri Hulu",
        "Kampar",
        "Kuantan Singingi",
        "Pelalawan",
        "Rokan Hilir",
        "Rokan Hulu",
        "Siak",
        "Kepulauan Meranti",
        "Dumai",
        "Pekanbaru"
      ],

      "Sumatera Barat"=> [
        "Agam",
        "Dharmasraya",
        "Kepulauan Mentawai",
        "Lima Puluh Koto/Kota",
        "Padang Pariaman",
        "Pasaman",
        "Pasaman Barat",
        "Pesisir Selatan",
        "Sijunjung",
        "Solok",
        "Solok Selatan",
        "Tanah Datar",
        "Bukittinggi",
        "Padang",
        "Padang Panjang",
        "Pariaman",
        "Payakumbuh",
        "Sijunjung (Sawah Lunto Sijunjung)"
      ],

      "Sumatera Selatan"=> [
        "Banyuasin",
        "Empat Lawang",
        "Lahat",
        "Muara Enim",
        "Musi Banyuasin",
        "Musi Rawas",
        "Ogan Ilir",
        "Ogan Komering Ilir",
        "Ogan Komering Ulu",
        "Ogan Komering Ulu Selatan",
        "Ogan Komering Ulu Timur",
        "Lubuk Linggau",
        "Pagar Alam",
        "Palembang",
        "Prabumulih"
      ],

      "Lampung"=> [
        "Lampung Barat",
        "Lampung Selatan",
        "Lampung Tengah",
        "Lampung Timur",
        "Lampung Utara",
        "Mesuji",
        "Pesawaran",
        "Pringsewu",
        "Tanggamus",
        "Tulang Bawang",
        "Tulang Bawang Barat",
        "Way Kanan",
        "Bandar Lampung",
        "Metro"
      ],

      "Kepulauan Bangka Belitung"=> [
        "Bangka",
        "Bangka Barat",
        "Bangka Selatan",
        "Bangka Tengah",
        "Belitung",
        "Belitung Timur",
        "Pangkal Pinang"
      ],

      "Kepulauan Riau"=> [
        "Bintan",
        "Karimun",
        "Kepulauan Anambas",
        "Lingga",
        "Natuna",
        "Batam",
        "Tanjung Pinang"
      ],

      "Banten"=> [
        "Tangerang",
        "Serang",
        "Lebak",
        "Pandeglang",
        "Cilegon",
        "Tangerang Selatan"
      ],

      "Jawa Barat"=> [
        "Bandung",
        "Bandung Barat",
        "Bekasi",
        "Bogor",
        "Ciamis",
        "Cianjur",
        "Cirebon",
        "Depok",
        "Garut",
        "Indramayu",
        "Karawang",
        "Kuningan",
        "Majalengka",
        "Purwakarta",
        "Subang",
        "Sukabumi",
        "Sumedang",
        "Tasikmalaya",
        "Banjar",
        "Cimahi",
        "Depok",
        "Tasikmalaya"
      ],

      "DKI Jakarta"=> [
        "Kepulauan Seribu",
        "Jakarta Barat",
        "Jakarta Pusat",
        "Jakarta Selatan",
        "Jakarta Timur",
        "Jakarta Utara"
      ],

      "Jawa Tengah"=> [
        "Banjarnegara",
        "Banyumas",
        "Batang",
        "Blora",
        "Boyolali",
        "Brebes",
        "Cilacap",
        "Demak",
        "Grobogan",
        "Jepara",
        "Karanganyar",
        "Kebumen",
        "Kendal",
        "Klaten",
        "Kudus",
        "Magelang",
        "Pati",
        "Pekalongan",
        "Pemalang",
        "Purbalingga",
        "Purworejo",
        "Rembang",
        "Semarang",
        "Sragen",
        "Sukoharjo",
        "Tegal",
        "Temanggung",
        "Wonogiri",
        "Wonosobo",
        "Salatiga",
        "Surakarta (Solo)",
        "Tegal"
      ],

      "Jawa Timur"=> [
        "Bangkalan",
        "Banyuwangi",
        "Blitar",
        "Bojonegoro",
        "Bondowoso",
        "Gresik",
        "Jember",
        "Jombang",
        "Kediri",
        "Lamongan",
        "Lumajang",
        "Madiun",
        "Magetan",
        "Malang",
        "Mojokerto",
        "Nganjuk",
        "Ngawi",
        "Pacitan",
        "Pamekasan",
        "Pasuruan",
        "Ponorogo",
        "Probolinggo",
        "Sampang",
        "Sidoarjo",
        "Situbondo",
        "Sumenep",
        "Trenggalek",
        "Tuban",
        "Tulungagung",
        "Batu",
        "Surabaya"
      ],

      "Yogyakarta"=> [
        "Bantul",
        "Gunung Kidul",
        "Kulon Progo",
        "Sleman",
        "Yogyakarta"
      ],

      "Bali"=> [
        "Badung",
        "Bangli",
        "Buleleng",
        "Gianyar",
        "Jembrana",
        "Karangasem",
        "Klungkung",
        "Tabanan",
        "Denpasar"
      ],

      "Nusa Tenggara Barat"=> [
        "Bima",
        "Dompu",
        "Lombok Barat",
        "Lombok Tengah",
        "Lombok Timur",
        "Lombok Utara",
        "Sumbawa",
        "Sumbawa Barat",
        "Mataram"
      ],

      "Nusa Tenggara Timur"=> [
        "Alor",
        "Belu",
        "Ende",
        "Flores Timur",
        "Kupang",
        "Lembata",
        "Manggarai",
        "Manggarai Barat",
        "Manggarai Timur",
        "Ngada",
        "Nagekeo",
        "Rote Ndao",
        "Sabu Raijua",
        "Sikka",
        "Sumba Barat",
        "Sumba Barat Daya",
        "Sumba Tengah",
        "Sumba Timur",
        "Timor Tengah Selatan",
        "Timor Tengah Utara",
        "Kupang"
      ],

      "Kalimantan Barat"=> [
        "Bengkayang",
        "Kapuas Hulu",
        "Kayong Utara",
        "Ketapang",
        "Kubu Raya",
        "Landak",
        "Melawi",
        "Pontianak",
        "Sambas",
        "Sanggau",
        "Sekadau",
        "Sintang",
        "Singkawang"
      ],

      "Kalimantan Selatan"=> [
        "Balangan",
        "Barito Kuala",
        "Hulu Sungai Selatan",
        "Hulu Sungai Tengah",
        "Hulu Sungai Utara",
        "Kotabaru",
        "Tabalong",
        "Tanah Bumbu",
        "Tanah Laut",
        "Tapin",
        "Banjar",
        "Banjarbaru",
        "Banjarmasin"
      ],

      "Kalimantan Tengah"=> [
        "Barito Selatan",
        "Barito Timur",
        "Barito Utara",
        "Gunung Mas",
        "Kapuas",
        "Katingan",
        "Kotawaringin Barat",
        "Kotawaringin Timur",
        "Lamandau",
        "Murung Raya",
        "Pulang Pisau",
        "Sukamara",
        "Seruyan",
        "Palangka Raya"
      ],

      "Kalimantan Timur"=> [
        "Berau",
        # "Bulungan",
        "Kutai Barat",
        "Kutai Kartanegara",
        "Kutai Timur",
        # "Malinau",
        # "Nunukan",
        "Paser",
        "Penajam Paser Utara",
        # "Tana Tidung",
        "Balikpapan",
        "Bontang",
        "Samarinda"
        # "Tarakan"
      ],

      "Gorontalo"=> [
        "Boalemo",
        "Bone Bolango",
        "Gorontalo",
        "Gorontalo Utara",
        "Pohuwato",
        "Gorontalo"
      ],

      "Sulawesi Selatan"=> [
        "Bantaeng",
        "Barru",
        "Bone",
        "Bulukumba",
        "Enrekang",
        "Gowa",
        "Jeneponto",
        "Selayar (Kepulauan Selayar)",
        "Luwu",
        "Luwu Timur",
        "Luwu Utara",
        "Maros",
        "Pangkajene Kepulauan",
        "Pinrang",
        "Sidenreng Rappang",
        "Sinjai",
        "Soppeng",
        "Takalar",
        "Tana Toraja",
        "Toraja Utara",
        "Wajo",
        "Makassar",
        "Palopo",
        "Parepare"
      ],

      "Sulawesi Tenggara"=> [
        "Bombana",
        "Buton",
        "Buton Utara",
        "Kolaka",
        "Kolaka Utara",
        "Konawe",
        "Konawe Selatan",
        "Konawe Utara",
        "Muna",
        "Wakatobi",
        "Bau-Bau",
        "Kendari"
      ],

      "Sulawesi Tengah"=> [
        "Banggai",
        "Banggai Kepulauan",
        "Buol",
        "Donggala",
        "Morowali",
        "Parigi Moutong",
        "Poso",
        "Tojo Una-Una",
        "Toli-Toli",
        "Sigi",
        "Palu"
      ],

      "Sulawesi Utara"=> [
        "Bolaang Mongondow (Bolmong)",
        "Bolaang Mongondow Selatan",
        "Bolaang Mongondow Timur",
        "Bolaang Mongondow Utara",
        "Kepulauan Sangihe",
        "Kepulauan Siau Tagulandang Biaro (Sitaro)",
        "Kepulauan Talaud",
        "Minahasa",
        "Minahasa Selatan",
        "Minahasa Tenggara",
        "Minahasa Utara",
        "Bitung",
        "Kotamobagu",
        "Manado",
        "Tomohon"
      ],

      "Sulawesi Barat"=> [
        "Majene",
        "Mamasa",
        "Mamuju",
        "Mamuju Utara",
        "Polewali Mandar"
      ],

      "Maluku"=> [
        "Buru",
        "Buru Selatan",
        "Kepulauan Aru",
        "Maluku Barat Daya",
        "Maluku Tengah",
        "Maluku Tenggara",
        "Maluku Tenggara Barat",
        "Seram Bagian Barat",
        "Seram Bagian Timur",
        "Ambon",
        "Tual"
      ],

      "Maluku Utara"=> [
        "Halmahera Barat",
        "Halmahera Tengah",
        "Halmahera Utara",
        "Halmahera Selatan",
        "Kepulauan Sula",
        "Halmahera Timur",
        "Pulau Morotai",
        "Ternate",
        "Tidore Kepulauan"
      ],

      "Papua"=> [
        "Asmat",
        "Biak Numfor",
        "Boven Digoel",
        "Deiyai (Deliyai)",
        "Dogiyai",
        "Intan Jaya",
        "Jayapura",
        "Jayawijaya",
        "Keerom",
        "Kepulauan Yapen (Yapen Waropen)",
        "Lanny Jaya",
        "Mamberamo Raya",
        "Mamberamo Tengah",
        "Mappi",
        "Merauke",
        "Mimika",
        "Nabire",
        "Nduga",
        "Paniai",
        "Pegunungan Bintang",
        "Puncak",
        "Puncak Jaya",
        "Sarmi",
        "Supiori",
        "Tolikara",
        "Waropen",
        "Yahukimo",
        "Yalimo",
        "Jayapura"
      ],

      "Papua Barat"=> [
        "Fakfak",
        "Kaimana",
        "Manokwari",
        "Manokwari Selatan",
        "Pegunungan Arfak",
        "Maybrat",
        "Raja Ampat",
        "Sorong",
        "Sorong Selatan",
        "Tambrauw",
        "Teluk Bintuni",
        "Teluk Wondama"
      ]
    }

    return @regions[province] || []
  end

  def get_all_cities
    @regions = [ 
      "Aceh Barat",
      "Aceh Barat Daya",
      "Aceh Besar",
      "Aceh Jaya",
      "Aceh Selatan",
      "Aceh Singkil",
      "Aceh Tamiang",
      "Aceh Tengah",
      "Aceh Tenggara",
      "Aceh Timur",
      "Aceh Utara",
      "Bener Meriah",
      "Bireuen",
      "Gayo Lues",
      "Nagan Raya",
      "Pidie",
      "Pidie Jaya",
      "Simeulue",
      "Banda Aceh",
      "Langsa",
      "Lhokseumawe",
      "Sabang",
      "Subulussalam",
      "Asahan",
      "Batu Bara",
      "Dairi",
      "Deli Serdang",
      "Humbang Hasundutan",
      "Karo",
      "Labuhan Batu",
      "Labuhan Batu Selatan",
      "Labuhan Batu Utara",
      "Langkat",
      "Mandailing Natal",
      "Nias",
      "Nias Barat",
      "Nias Selatan",
      "Nias Utara",
      "Padang Lawas",
      "Padang Lawas Utara",
      "Pakpak Bharat",
      "Samosir",
      "Serdang Bedagai",
      "Simalungun",
      "Tapanuli Selatan",
      "Tapanuli Tengah",
      "Tapanuli Utara",
      "Toba Samosir",
      "Binjai",
      "Gunungsitoli",
      "Medan",
      "Padang Sidempuan",
      "Pematang Siantar",
      "Sibolga",
      "Tanjung Balai",
      "Tebing Tinggi",
      "Bengkulu Selatan",
      "Bengkulu Tengah",
      "Bengkulu Utara",
      "Kaur",
      "Kepahiang",
      "Lebong",
      "Muko Muko",
      "Rejang Lebong",
      "Seluma",
      "Bengkulu",
      "Batang Hari",
      "Bungo",
      "Kerinci",
      "Merangin",
      "Muaro Jambi",
      "Sarolangun",
      "Tanjung Jabung Barat",
      "Tanjung Jabung Timur",
      "Tebo",
      "Jambi",
      "Sungaipenuh",
      "Bengkalis",
      "Indragiri Hilir",
      "Indragiri Hulu",
      "Kampar",
      "Kuantan Singingi",
      "Pelalawan",
      "Rokan Hilir",
      "Rokan Hulu",
      "Siak",
      "Kepulauan Meranti",
      "Dumai",
      "Pekanbaru",
      "Agam",
      "Dharmasraya",
      "Kepulauan Mentawai",
      "Lima Puluh Koto/Kota",
      "Padang Pariaman",
      "Pasaman",
      "Pasaman Barat",
      "Pesisir Selatan",
      "Sijunjung",
      "Solok",
      "Solok Selatan",
      "Tanah Datar",
      "Bukittinggi",
      "Padang",
      "Padang Panjang",
      "Pariaman",
      "Payakumbuh",
      "Sijunjung (Sawah Lunto Sijunjung)",
      "Banyuasin",
      "Empat Lawang",
      "Lahat",
      "Muara Enim",
      "Musi Banyuasin",
      "Musi Rawas",
      "Ogan Ilir",
      "Ogan Komering Ilir",
      "Ogan Komering Ulu",
      "Ogan Komering Ulu Selatan",
      "Ogan Komering Ulu Timur",
      "Lubuk Linggau",
      "Pagar Alam",
      "Palembang",
      "Prabumulih",
      "Lampung Barat",
      "Lampung Selatan",
      "Lampung Tengah",
      "Lampung Timur",
      "Lampung Utara",
      "Mesuji",
      "Pesawaran",
      "Pringsewu",
      "Tanggamus",
      "Tulang Bawang",
      "Tulang Bawang Barat",
      "Way Kanan",
      "Bandar Lampung",
      "Metro",
      "Bangka",
      "Bangka Barat",
      "Bangka Selatan",
      "Bangka Tengah",
      "Belitung",
      "Belitung Timur",
      "Pangkal Pinang",
      "Bintan",
      "Karimun",
      "Kepulauan Anambas",
      "Lingga",
      "Natuna",
      "Batam",
      "Tanjung Pinang",
      "Tangerang",
      "Serang",
      "Lebak",
      "Pandeglang",
      "Cilegon",
      "Tangerang Selatan",
      "Bandung",
      "Bandung Barat",
      "Bekasi",
      "Bogor",
      "Ciamis",
      "Cianjur",
      "Cirebon",
      "Depok",
      "Garut",
      "Indramayu",
      "Karawang",
      "Kuningan",
      "Majalengka",
      "Purwakarta",
      "Subang",
      "Sukabumi",
      "Sumedang",
      "Tasikmalaya",
      "Banjar",
      "Cimahi",
      "Depok",
      "Tasikmalaya",
      "Kepulauan Seribu",
      "Jakarta Barat",
      "Jakarta Pusat",
      "Jakarta Selatan",
      "Jakarta Timur",
      "Jakarta Utara",
      "Banjarnegara",
      "Banyumas",
      "Batang",
      "Blora",
      "Boyolali",
      "Brebes",
      "Cilacap",
      "Demak",
      "Grobogan",
      "Jepara",
      "Karanganyar",
      "Kebumen",
      "Kendal",
      "Klaten",
      "Kudus",
      "Magelang",
      "Pati",
      "Pekalongan",
      "Pemalang",
      "Purbalingga",
      "Purworejo",
      "Rembang",
      "Semarang",
      "Sragen",
      "Sukoharjo",
      "Tegal",
      "Temanggung",
      "Wonogiri",
      "Wonosobo",
      "Salatiga",
      "Surakarta (Solo)",
      "Tegal",
      "Bangkalan",
      "Banyuwangi",
      "Blitar",
      "Bojonegoro",
      "Bondowoso",
      "Gresik",
      "Jember",
      "Jombang",
      "Kediri",
      "Lamongan",
      "Lumajang",
      "Madiun",
      "Magetan",
      "Malang",
      "Mojokerto",
      "Nganjuk",
      "Ngawi",
      "Pacitan",
      "Pamekasan",
      "Pasuruan",
      "Ponorogo",
      "Probolinggo",
      "Sampang",
      "Sidoarjo",
      "Situbondo",
      "Sumenep",
      "Trenggalek",
      "Tuban",
      "Tulungagung",
      "Batu",
      "Surabaya",
      "Bantul",
      "Gunung Kidul",
      "Kulon Progo",
      "Sleman",
      "Yogyakarta",
      "Badung",
      "Bangli",
      "Buleleng",
      "Gianyar",
      "Jembrana",
      "Karangasem",
      "Klungkung",
      "Tabanan",
      "Denpasar",
      "Bima",
      "Dompu",
      "Lombok Barat",
      "Lombok Tengah",
      "Lombok Timur",
      "Lombok Utara",
      "Sumbawa",
      "Sumbawa Barat",
      "Mataram",
      "Alor",
      "Belu",
      "Ende",
      "Flores Timur",
      "Kupang",
      "Lembata",
      "Manggarai",
      "Manggarai Barat",
      "Manggarai Timur",
      "Ngada",
      "Nagekeo",
      "Rote Ndao",
      "Sabu Raijua",
      "Sikka",
      "Sumba Barat",
      "Sumba Barat Daya",
      "Sumba Tengah",
      "Sumba Timur",
      "Timor Tengah Selatan",
      "Timor Tengah Utara",
      "Kupang",
      "Bengkayang",
      "Kapuas Hulu",
      "Kayong Utara",
      "Ketapang",
      "Kubu Raya",
      "Landak",
      "Melawi",
      "Pontianak",
      "Sambas",
      "Sanggau",
      "Sekadau",
      "Sintang",
      "Singkawang",
      "Balangan",
      "Barito Kuala",
      "Hulu Sungai Selatan",
      "Hulu Sungai Tengah",
      "Hulu Sungai Utara",
      "Kotabaru",
      "Tabalong",
      "Tanah Bumbu",
      "Tanah Laut",
      "Tapin",
      "Banjar",
      "Banjarbaru",
      "Banjarmasin",
      "Barito Selatan",
      "Barito Timur",
      "Barito Utara",
      "Gunung Mas",
      "Kapuas",
      "Katingan",
      "Kotawaringin Barat",
      "Kotawaringin Timur",
      "Lamandau",
      "Murung Raya",
      "Pulang Pisau",
      "Sukamara",
      "Seruyan",
      "Palangka Raya",
      "Berau",
      "Kutai Barat",
      "Kutai Kartanegara",
      "Kutai Timur",
      "Paser",
      "Penajam Paser Utara",
      "Balikpapan",
      "Bontang",
      "Samarinda",
      "Boalemo",
      "Bone Bolango",
      "Gorontalo",
      "Gorontalo Utara",
      "Pohuwato",
      "Gorontalo",
      "Bantaeng",
      "Barru",
      "Bone",
      "Bulukumba",
      "Enrekang",
      "Gowa",
      "Jeneponto",
      "Selayar (Kepulauan Selayar)",
      "Luwu",
      "Luwu Timur",
      "Luwu Utara",
      "Maros",
      "Pangkajene Kepulauan",
      "Pinrang",
      "Sidenreng Rappang",
      "Sinjai",
      "Soppeng",
      "Takalar",
      "Tana Toraja",
      "Toraja Utara",
      "Wajo",
      "Makassar",
      "Palopo",
      "Parepare",
      "Bombana",
      "Buton",
      "Buton Utara",
      "Kolaka",
      "Kolaka Utara",
      "Konawe",
      "Konawe Selatan",
      "Konawe Utara",
      "Muna",
      "Wakatobi",
      "Bau-Bau",
      "Kendari",
      "Banggai",
      "Banggai Kepulauan",
      "Buol",
      "Donggala",
      "Morowali",
      "Parigi Moutong",
      "Poso",
      "Tojo Una-Una",
      "Toli-Toli",
      "Sigi",
      "Palu",
      "Bolaang Mongondow (Bolmong)",
      "Bolaang Mongondow Selatan",
      "Bolaang Mongondow Timur",
      "Bolaang Mongondow Utara",
      "Kepulauan Sangihe",
      "Kepulauan Siau Tagulandang Biaro (Sitaro)",
      "Kepulauan Talaud",
      "Minahasa",
      "Minahasa Selatan",
      "Minahasa Tenggara",
      "Minahasa Utara",
      "Bitung",
      "Kotamobagu",
      "Manado",
      "Tomohon",
      "Majene",
      "Mamasa",
      "Mamuju",
      "Mamuju Utara",
      "Polewali Mandar",
      "Buru",
      "Buru Selatan",
      "Kepulauan Aru",
      "Maluku Barat Daya",
      "Maluku Tengah",
      "Maluku Tenggara",
      "Maluku Tenggara Barat",
      "Seram Bagian Barat",
      "Seram Bagian Timur",
      "Ambon",
      "Tual",
      "Halmahera Barat",
      "Halmahera Tengah",
      "Halmahera Utara",
      "Halmahera Selatan",
      "Kepulauan Sula",
      "Halmahera Timur",
      "Pulau Morotai",
      "Ternate",
      "Tidore Kepulauan",
      "Asmat",
      "Biak Numfor",
      "Boven Digoel",
      "Deiyai (Deliyai)",
      "Dogiyai",
      "Intan Jaya",
      "Jayapura",
      "Jayawijaya",
      "Keerom",
      "Kepulauan Yapen (Yapen Waropen)",
      "Lanny Jaya",
      "Mamberamo Raya",
      "Mamberamo Tengah",
      "Mappi",
      "Merauke",
      "Mimika",
      "Nabire",
      "Nduga",
      "Paniai",
      "Pegunungan Bintang",
      "Puncak",
      "Puncak Jaya",
      "Sarmi",
      "Supiori",
      "Tolikara",
      "Waropen",
      "Yahukimo",
      "Yalimo",
      "Jayapura",
      "Fakfak",
      "Kaimana",
      "Manokwari",
      "Manokwari Selatan",
      "Pegunungan Arfak",
      "Maybrat",
      "Raja Ampat",
      "Sorong",
      "Sorong Selatan",
      "Tambrauw",
      "Teluk Bintuni",
      "Teluk Wondama"
    ].sort
  end

  def get_code_province(province)
    @code_province_map = {
      'Aceh' =>'ID-AC',
      'Bali' =>'ID-BA',
      'Bangka' =>'Belitung',
      'Banten'  =>'ID-BT',
      'Bengkulu' =>'ID-BE',
      'Gorontalo' =>'ID-GO',
      'Jambi' =>'ID-JA',
      'Jawa Barat' =>'ID-JB',
      'Jawa Tengah' =>'ID-JT',
      'Jawa Timur' =>'ID-JI',
      'Kalimantan Barat' =>'ID-KB',
      'Kalimantan Selatan' =>'ID-KS',
      'Kalimantan Tengah' =>'ID-KT',
      'Kalimantan Timur' =>'ID-KI',
      'Kalimantan Utara' =>'ID-KU',
      'Kepulauan Riau' =>'ID-KR',
      'Lampung' =>'ID-LA',
      'Maluku' =>'ID-MA',
      'Maluku Utara' =>'ID-MU',
      'Nusa Tenggara Barat' =>'ID-NB',
      'Nusa Tenggara Timur' =>'ID-NT',
      'Papua' =>'ID-PA',
      'Papua Barat' =>'ID-PB',
      'Riau' =>'ID-RI',
      'Sulawesi Barat' =>'ID-SR',
      'Sulawesi Selatan' =>'ID-SN',
      'Sulawesi Tengah' =>'ID-ST',
      'Sulawesi Tenggara' =>'ID-SG',
      'Sulawesi Utara' =>'ID-SA',
      'Sumatera Barat' =>'ID-SB',
      'Sumatera Selatan' =>'ID-SS',
      'Sumatera Utara' =>'ID-SU',
      'DKI Jakarta' =>'ID-JK', 
      'Yogyakarta' =>'ID-YO'
    }

    return @code_province_map[province]
  end
end